Apps Dashboard/AppsInputData.json (before)
﻿[
  {
    "GroupName": "MOJE",
    "Apps": [
      {
        "Path": "C:\\Users\\Jarek\\Desktop\\Istotne\\source\\Visual Studio\\Main\\Podrecznik\\Podrecznik\\bin\\Release\\net8.0-windows7.0\\Podrecznik.exe",
        "DisplayName": "Podręcznik"
      },
      {
        "Path": "C:\\Users\\Jarek\\Desktop\\Istotne\\source\\Visual Studio\\Main\\GuitarUberProject 2.0\\GuitarUberProject 2.0\\bin\\Release\\net8.0-windows\\GuitarUberProject 2.0.exe",
        "DisplayName": "Guitar Uber"
      },
      {
        "Path": "C:\\Users\\Jarek\\Desktop\\Istotne\\source\\Visual Studio\\Main\\wireless-video-player\\VideoGamepadSupporter\\bin\\Release\\Wireless Video Player.exe",
        "DisplayName": "Video Player"
      },
      {
        "Path": "C:\\Users\\Jarek\\Desktop\\Istotne\\source\\Visual Studio\\Main\\Process Killer\\Process Killer\\bin\\Release\\Process Killer.exe",
        "DisplayName": "Process Killer"
      },
      {
        "Path": "C:\\Users\\Jarek\\Desktop\\Istotne\\source\\Visual Studio\\Main\\CzasowyWylacznik 2.0\\CzasowyWylacznik 2.0\\bin\\Release\\net8.0-windows\\CzasowyWylacznik 2.0.exe",
        "DisplayName": "Czasowy Wyłącznik"
      },
      {
        "Path": "C:\\Users\\Jarek\\Desktop\\Istotne\\source\\Visual Studio\\Main\\KombajnyDeluxe\\DisplayScreens\\bin\\Release\\net8.0-windows7.0\\DisplayScreens.exe",
        "DisplayName": "Display Screens"
      },
      {
        "Path": "C:\\Users\\Jarek\\Desktop\\Istotne\\source\\Visual Studio\\Main\\KombajnyDeluxe\\HotKeys Shortcuts\\bin\\Release\\net8.0-windows7.0\\HotKeys Shortcuts.exe",
        "DisplayName": "Hotkeys"
      },
      {
        "Path": "C:\\Users\\Jarek\\Desktop\\Istotne\\source\\Visual Studio\\Main\\FindWordsCrossRepos\\FindWordsCrossRepos\\bin\\Debug\\net8.0-windows\\FindWordsCrossRepos.exe",
        "DisplayName": "Find Words"
      },
      {
        "Path": "C:\\Users\\Jarek\\Desktop\\Istotne\\source\\Visual Studio\\Main\\Linijka\\MojaLinijka\\bin\\Release\\Linijka.exe",
        "DisplayName": "Linijka"
      },
      {
        "Path": "C:\\Users\\Jarek\\Desktop\\Istotne\\source\\Visual Studio\\Main\\LanguagesTeacher_Desktop\\LanguagesTeacher_Desktop\\bin\\Debug\\net8.0-windows\\LanguagesTeacher_DekstopSendPhrase.exe",
        "DisplayName": "Languages Teacher - Send Phrase"
      },
      {
        "Path": "C:\\Users\\Jarek\\Desktop\\Istotne\\source\\Visual Studio\\Main\\LanguagesTeacher_Desktop\\LanguagesTeacher_Viewer\\bin\\Debug\\net8.0-windows\\LanguagesTeacher_Viewer.exe",
        "DisplayName": "Languages Teacher - Viewer"
      }
    ]
  },
  {
    "GroupName": "PROGRAMOWANIE",
    "Apps": [
      {
        "Path": "C:\\Program Files\\Sublime Text\\sublime_text.exe",
        "DisplayName": "Sublime Text "
      },
      {
        "Path": "C:\\Program Files\\Unity Hub\\Unity Hub.exe",
        "DisplayName": "Unity Hub"
      },
      {
        "Path": "C:\\Program Files\\Android\\Android Studio\\bin\\studio64.exe",
        "DisplayName": "Android Studio"
      }
    ]
  },
  {
    "GroupName": "ART",
    "Apps": [

      {
        "Path": "C:\\Users\\Jarek\\AppData\\Local\\Figma\\app-125.0.7\\Figma.exe",
        "DisplayName": "Figma"
      },
      {
        "Path": "C:\\Program Files\\Adobe\\Adobe Photoshop (Beta)\\Photoshop.exe",
        "DisplayName": "Adobe Photoshop Beta"
      }
    ]
  },
  {
    "GroupName": "MUZYKA",
    "Apps": [
      {
        "Path": "C:\\Program Files\\Image-Line\\FL Studio 2024\\FL64.exe",
        "DisplayName": "FL Studio 21"
      },
      {
        "Path": "C:\\Program Files (x86)\\Synthesia\\Synthesia.exe",
        "DisplayName": "Synthesia"
      },
      {
        "Path": "C:\\Program Files\\MuseScore 4\\bin\\MuseScore4.exe",
        "DisplayName": "MuseScore 4"
      }
    ]
  }
]

Apps Dashboard/AppsInputData.json (after)
﻿[
  {
    "GroupName": "MOJE",
    "Apps": [
      {
        "Path": "C:\\Users\\Jarek\\Desktop\\Istotne\\source\\Visual Studio\\Main\\Podrecznik\\Podrecznik\\bin\\Release\\net8.0-windows7.0\\Podrecznik.exe",
        "DisplayName": "Podręcznik"
      },
      {
        "Path": "C:\\Users\\Jarek\\Desktop\\Istotne\\source\\Visual Studio\\Main\\GuitarUberProject 2.0\\GuitarUberProject 2.0\\bin\\Release\\net8.0-windows\\GuitarUberProject 2.0.exe",
        "DisplayName": "Guitar Uber"
      },
      {
        "Path": "C:\\Users\\Jarek\\Desktop\\Istotne\\source\\Visual Studio\\Main\\MySmartHomeApp\\MySmartHomeApp\\bin\\Release\\net9.0-windows10.0.19041.0\\win10-x64\\MySmartHomeApp.exe",
        "DisplayName": "My Smart Home"
      },
      {
        "Path": "C:\\Users\\Jarek\\Desktop\\Istotne\\source\\Visual Studio\\Main\\MyActivitiesApp\\MyActivitiesApp\\bin\\Release\\net9.0-windows10.0.19041.0\\win10-x64\\MyActivitiesApp.exe",
        "DisplayName": "My Activities"
      },
      {
        "Path": "C:\\Users\\Jarek\\Desktop\\Istotne\\source\\Visual Studio\\Main\\wireless-video-player\\VideoGamepadSupporter\\bin\\Release\\Wireless Video Player.exe",
        "DisplayName": "Video Player"
      },
      {
        "Path": "C:\\Users\\Jarek\\Desktop\\Istotne\\source\\Visual Studio\\Main\\Process Killer\\Process Killer\\bin\\Release\\Process Killer.exe",
        "DisplayName": "Process Killer"
      },
      {
        "Path": "C:\\Users\\Jarek\\Desktop\\Istotne\\source\\Visual Studio\\Main\\CzasowyWylacznik 2.0\\CzasowyWylacznik 2.0\\bin\\Release\\net8.0-windows\\CzasowyWylacznik 2.0.exe",
        "DisplayName": "Czasowy Wyłącznik"
      },
      {
        "Path": "C:\\Users\\Jarek\\Desktop\\Istotne\\source\\Visual Studio\\Main\\KombajnyDeluxe\\DisplayScreens\\bin\\Release\\net8.0-windows7.0\\DisplayScreens.exe",
        "DisplayName": "Display Screens"
      },
      {
        "Path": "C:\\Users\\Jarek\\Desktop\\Istotne\\source\\Visual Studio\\Main\\FindWordsCrossRepos\\FindWordsCrossRepos\\bin\\Debug\\net8.0-windows\\FindWordsCrossRepos.exe",
        "DisplayName": "Find Words"
      },
      {
        "Path": "C:\\Users\\Jarek\\Desktop\\Istotne\\source\\Visual Studio\\Main\\Linijka\\MojaLinijka\\bin\\Release\\Linijka.exe",
        "DisplayName": "Linijka"
      },
      {
        "Path": "C:\\Users\\Jarek\\Desktop\\Istotne\\source\\Visual Studio\\Main\\LanguagesTeacher_Desktop\\LanguagesTeacher_Desktop\\bin\\Debug\\net8.0-windows\\LanguagesTeacher_DekstopSendPhrase.exe",
        "DisplayName": "Languages Teacher - Send Phrase"
      },
      {
        "Path": "C:\\Users\\Jarek\\Desktop\\Istotne\\source\\Visual Studio\\Main\\LanguagesTeacher_Desktop\\LanguagesTeacher_Viewer\\bin\\Debug\\net8.0-windows\\LanguagesTeacher_Viewer.exe",
        "DisplayName": "Languages Teacher - Viewer"
      }
    ]
  },
  {
    "GroupName": "PROGRAMOWANIE",
    "Apps": [
      {
        "Path": "C:\\Program Files\\Sublime Text\\sublime_text.exe",
        "DisplayName": "Sublime Text "
      },
      {
        "Path": "C:\\Program Files\\Unity Hub\\Unity Hub.exe",
        "DisplayName": "Unity Hub"
      },
      {
        "Path": "C:\\Program Files\\Android\\Android Studio\\bin\\studio64.exe",
        "DisplayName": "Android Studio"
      }
    ]
  },
  {
    "GroupName": "ART",
    "Apps": [

      {
        "Path": "C:\\Users\\Jarek\\AppData\\Local\\Figma\\app-125.0.7\\Figma.exe",
        "DisplayName": "Figma"
      },
      {
        "Path": "C:\\Program Files\\Adobe\\Adobe Photoshop (Beta)\\Photoshop.exe",
        "DisplayName": "Adobe Photoshop Beta"
      }
    ]
  },
  {
    "GroupName": "MUZYKA",
    "Apps": [
      {
        "Path": "C:\\Program Files\\Image-Line\\FL Studio 2024\\FL64.exe",
        "DisplayName": "FL Studio 21"
      },
      {
        "Path": "C:\\Program Files (x86)\\Synthesia\\Synthesia.exe",
        "DisplayName": "Synthesia"
      },
      {
        "Path": "C:\\Program Files\\MuseScore 4\\bin\\MuseScore4.exe",
        "DisplayName": "MuseScore 4"
      }
    ]
  }
]

Apps Dashboard/AppsInputData.json (diff)
@@ -11,6 +11,14 @@
         "DisplayName": "Guitar Uber"
       },
       {
+        "Path": "C:\\Users\\Jarek\\Desktop\\Istotne\\source\\Visual Studio\\Main\\MySmartHomeApp\\MySmartHomeApp\\bin\\Release\\net9.0-windows10.0.19041.0\\win10-x64\\MySmartHomeApp.exe",
+        "DisplayName": "My Smart Home"
+      },
+      {
+        "Path": "C:\\Users\\Jarek\\Desktop\\Istotne\\source\\Visual Studio\\Main\\MyActivitiesApp\\MyActivitiesApp\\bin\\Release\\net9.0-windows10.0.19041.0\\win10-x64\\MyActivitiesApp.exe",
+        "DisplayName": "My Activities"
+      },
+      {
         "Path": "C:\\Users\\Jarek\\Desktop\\Istotne\\source\\Visual Studio\\Main\\wireless-video-player\\VideoGamepadSupporter\\bin\\Release\\Wireless Video Player.exe",
         "DisplayName": "Video Player"
       },
@@ -25,10 +33,6 @@
       {
         "Path": "C:\\Users\\Jarek\\Desktop\\Istotne\\source\\Visual Studio\\Main\\KombajnyDeluxe\\DisplayScreens\\bin\\Release\\net8.0-windows7.0\\DisplayScreens.exe",
         "DisplayName": "Display Screens"
-      },
-      {
-        "Path": "C:\\Users\\Jarek\\Desktop\\Istotne\\source\\Visual Studio\\Main\\KombajnyDeluxe\\HotKeys Shortcuts\\bin\\Release\\net8.0-windows7.0\\HotKeys Shortcuts.exe",
-        "DisplayName": "Hotkeys"
       },
       {
         "Path": "C:\\Users\\Jarek\\Desktop\\Istotne\\source\\Visual Studio\\Main\\FindWordsCrossRepos\\FindWordsCrossRepos\\bin\\Debug\\net8.0-windows\\FindWordsCrossRepos.exe",
